<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border"
    android:minWidth="250dp"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/warningIcon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_warning_circle"
                android:visibility="gone">

            </ImageView>

            <TextView
                android:id="@+id/txtAlertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#496072"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtAlertText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#496072"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dialogButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_blue_btn"
                android:gravity="center"
                android:padding="7dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dialogButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/dialog_border"
                android:gravity="center"
                android:padding="7dp"
                android:textAllCaps="false"
                android:textColor="@color/blue_active"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>