<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
       <!-- <variable
            name="story"
            type="String" />-->

        <variable
            name="story"
            type="frt.gurgur.theconfession.model.stories.StoriessItem" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:imageUrl="@{story.storyUrl}" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/close_story"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/stories"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_close_white" />

    <LinearLayout
        android:id="@+id/userLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/close_story"
        android:orientation="horizontal"
        android:layout_below="@id/stories"
        android:layout_alignParentLeft="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:imageUrl="@{story.photo}" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/hind_semibold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="@{story.username}" />

    </LinearLayout>


</RelativeLayout>
</layout>