<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/hashtagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_medium"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@{hashtag.hashtag}"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_medium"
            app:hashtagCount="@{hashtag.hashtagCount}"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/transparent_black"
            android:textSize="13sp" />

    </LinearLayout>

    <data>

        <variable
            name="hashtag"
            type="frt.gurgur.theconfession.model.hashtag.HashtagsItem" />
    </data>

</layout>