<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/post_item_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:imageUrl="@{post.photo}" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_medium"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/login_orange"
            android:text="@{post.fullname}"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_medium"
            android:paddingRight="5dp"
            android:textColor="@color/toolbar_title"
            android:text="@{post.username}"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{post.content}" />
</LinearLayout>

    <data>
        <variable
            name="post"
            type="frt.gurgur.theconfession.model.main.DataItem" />
    </data>

</layout>