<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:imageUrl="@{post.photo}" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_semibold"
                    android:text="@{post.fullname}"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_medium"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@{'@' + post.username}"
                    android:textColor="@color/grey_active"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@{post.content}"
                android:textColor="@color/black" />


            <LinearLayout
                android:id="@+id/iconLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">


                <com.like.LikeButton
                    android:id="@+id/star_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:animationFav="@{post.selfLikes}"
                    app:icon_size="17dp"
                    app:icon_type="heart" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/hind_medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@{Integer.toString(post.likeCount)}"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/commentButton"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/m_comment" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <data>
        <variable
            name="post"
            type="frt.gurgur.theconfession.model.main.DataItem" />
    </data>

</layout>