<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/storyLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:imageUrl="@{story.photo}" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_semibold"
            android:textColor="@color/black"
            android:text="@{story.username}" />

    </LinearLayout>

    <data>
        <variable
            name="story"
            type="frt.gurgur.theconfession.model.stories.StoriessItem" />
    </data>

</layout>